# stationDetails

./: build.gradle  settings.gradle
src/main/java/com/org/stationDetails/: StationDetailsApplication.java
src/main/java/com/org/stationDetails/controller/: StationController.java
src/main/java/com/org/stationDetails/domain/: Auditable.java  Station.java
src/main/java/com/org/stationDetails/repository/: StationRepository.java
src/main/java/com/org/stationDetails/service/: IStationService.java
src/main/java/com/org/stationDetails/serviceImpl/: StationServiceImpl.java
src/main/java/com/org/stationDetails/vo/: StationDetailsVo.java  StationVo.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/org/stationDetails/stationDetails/: StationDetailsApplicationTests.java
